<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LevelSet</title>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
	<link rel="stylesheet" href="resources/iconfont/iconfont.css">
    <script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
	<style>
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 24px;
			height: 350px;
		}
		.list {
			display: flex;
			flex-direction: column;
		}
		
		.confirm-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 16px;
		}
		.btn-cancel,
		.btn-confirm {
			padding: 4px 16px;
			border: 1px solid #333;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn-cancel {
			margin-right: 8px;
		}
		.replace {
			color: #4caf50;
			&:hover {
				cursor: pointer;
			}
		}
		.ignore {
			color: #909399;
			&:hover {
				cursor: pointer;
			}
		}
		.delete,
		.locate {
			color: #ff0000;
			&:hover {
				cursor: pointer;
			}
		}
		.column-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.clr-gray {
			color: #bbb;
		}
		.none {
			width: 100%;
			margin-top: 60px;
			.iconfont {
				font-size: 60px;
			}
		}
	</style>
</head>

<body>
	<div class="info">
		<div class="flex: 1">
			<div style="color: #555;font-weight: bold;">内容诊断</div>
			<div id="list"></div>
			<div class="none column-center font-14">
				<div class="iconfont icon-weikong clr-gray"></div>
				<div class="clr-gray">暂无数据</div>
			</div>
		</div>
		<!-- <div class="confirm-wrapper">
			<div id="cancel" class="btn-cancel">取消</div>
			<div id="confirm" class="btn-confirm">确定</div>
		  </div> -->
	</div>
  <script type="module" type="text/javascript" src="scripts/dialog/layoutRepair.js"></script>
</body>
</html>
<script>
  // 监听消息事件
  window.addEventListener('message', function(event) {
    // 检查消息来源是否合法
    if (event.origin !== window.location.origin) return;

    // 处理接收到的值
    var receivedData = event.data;
    // console.log("接收到的值:", receivedData);
  });
</script>