<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>下划线线型</title>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"
		></script>
		<script
			type="text/javascript"
			src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"
		></script>
		<link
			rel="stylesheet"
			href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css"
		/>
		<link rel="stylesheet" href="resources/css/appuse.css">
		<link rel="stylesheet" href="resources/iconfont/iconfont.css">
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<style>
			.info {
				display: flex;
				flex-direction: column;
				max-height: calc(100vh - 1px);
				overflow-y: auto;
				padding: 8px;
			}
			.list {
				display: flex;
				flex-direction: column;
				margin: 12px 4px;
			}
			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 4px;
				border: 1px solid #ddd;
				border-radius: 4px;
				margin-bottom: 8px;;
			}
			.item img {
				height: 9px;
				margin-bottom: 4px;
			}
			.enabled {
				background-color: #fff;
				cursor: pointer;
				&:hover {
					border-color: #3B82F6;
				}
			}
			.disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}
			.pic-selected {
				border: 1px solid #3B82F6 !important;
				background-color: #f0f7ff;
			}
			.btn-group {
				display: flex;
				justify-content: flex-end;
				gap: 8px;
				margin-top: 12px;
			}
			.cancel, .confirm {
				padding: 4px 12px;
				border-radius: 4px;
				cursor: pointer;
			}
			.cancel {
				border: 1px solid #ddd;
			}
			.confirm {
				background-color: #3B82F6;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="info">
			<div style="margin-bottom: 4px;">
				<span>为</span>
				<span style="color: #3B82F6;font-weight: bold;">选中范围内的文字</span>
				<span>设置下划线</span>
			</div>
			<div>请选择线型<span style="color: #ff5722;"> (灰色的尚未支持)</span>：</div>
			<div class="list"></div>
			<div class="btn-group">
				<div class="cancel">取消</div>
				<div class="confirm">确定</div>
			</div>
		</div>
	</body>
</html>
<script type="module" type="text/javascript" src="scripts/dialog/setUnderline.js"></script>
